# NetCorePractice

NetCorePractice/: NetCorePractice.sln
NetCorePractice/CustomeCacheConfigurationProvider/: CustomeCacheConfigurationProvider.csproj  Program.cs  Startup.cs  appsettingsCache.json
NetCorePractice/CustomeCacheConfigurationProvider/Infra/: NewsRepository.cs
NetCorePractice/CustomeCacheConfigurationProvider/Infra/Cache/: CacheConfiguration.cs  ICacheAdapter.cs
NetCorePractice/CustomeCacheConfigurationProvider/Infra/Configuration/: ConfigurationEntity.cs  CustomeBaseConfigData.cs
NetCorePractice/CustomeCacheConfigurationProvider/Infra/Configuration/EntityFramework/: EFConfigurationExtensions.cs  EFConfigurationProvider.cs  EFConfigurationSource.cs
NetCorePractice/CustomeCacheConfigurationProvider/Middlewares/: NewsCountMiddleware.cs
NetCorePractice/CustomeCacheConfigurationProvider/Properties/: launchSettings.json
NetCorePractice/CustomeConfigurationProvider/: ConfigurationEntity.cs  Program.cs  appsettings.json
NetCorePractice/CustomeConfigurationProvider/EntityFramework/: ConfigurationDbContext.cs  EFConfigurationExtensions.cs  EFConfigurationProvider.cs
NetCorePractice/CustomeSQLDataBaseConfigurationProvider/: CustomeBaseConfigData.cs  CustomeConfigurationProvider.csproj  Program.cs  Startup.cs
NetCorePractice/CustomeSQLDataBaseConfigurationProvider/Migrations/: ConfigurationDbContextModelSnapshot.cs
NetCorePractice/CustomeSQLDataBaseConfigurationProvider/Properties/: launchSettings.json
NetCorePractice/NationalIdCustomeConstraint/: Program.cs  Startup.cs
NetCorePractice/NationalIdCustomeConstraint/Infra/: NationalIdConstraint.cs
NetCorePractice/Practice2/: Startup.cs
(+2 files in other folders)
